{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRAMODB-LT\\SQLEXPRESS;Database=ContactManagerAppDb;User Id=sa;Password=123;Integrated Security=False;MultipleActiveResultSets=True;"
  } 
}
